apiVersion: v1
kind: ConfigMap
metadata:
  name: graphd-services
data:
  3699: "{{ .Release.Namespace }}/nebula-graphd:{{ .Values.port.graphd.thriftPort }}"
  13000: "{{ .Release.Namespace }}/nebula-graphd:{{ .Values.port.graphd.httpPort }}"
  13002: "{{ .Release.Namespace }}/nebula-graphd:{{ .Values.port.graphd.http2Port }}"
